[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-inheritance-dock/filter_menu_item.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-inheritance-dock/icons/icon_error_sign.svg" type="Texture" id=2]
[ext_resource path="res://addons/godot-inheritance-dock/icons/sync-arrows.svg" type="Texture" id=3]
[ext_resource path="res://addons/godot-inheritance-dock/color_controlled_button.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-inheritance-dock/icons/icon_remove.svg" type="Texture" id=5]

[node name="HBoxContainer" type="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 131.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 3
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Focus", "custom_constants" ]

[node name="CheckBox" type="CheckBox" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 24.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0

[node name="NameEdit" type="LineEdit" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_right = 177.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
placeholder_text = "Name"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
context_menu_enabled = true
_sections_unfolded = [ "Caret", "Placeholder", "Rect" ]

[node name="RegExEdit" type="LineEdit" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 410.0
margin_bottom = 24.0
rect_min_size = Vector2( 230, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 2
placeholder_text = "RegEx Filepath"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
context_menu_enabled = true
_sections_unfolded = [ "Caret", "Placeholder", "Rect", "Size Flags" ]

[node name="RegExValid" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_right = 429.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 6
_sections_unfolded = [ "Margin" ]

[node name="SyncButton" type="ToolButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_right = 460.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
hint_tooltip = "Synchronizes this filter item across all tabs.
If a tab does not have it, one will be created."
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = true
align = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Hint", "Size Flags", "Textures" ]
hover_color = Color( 1, 1, 1, 0.7 )
natural_color = Color( 1, 1, 1, 1 )
pressed_color = Color( 0.329412, 0.717647, 0.905882, 1 )
disabled_color = Color( 0.5, 0.5, 0.5, 1 )
use_material_pressed = false

[node name="RemoveButton" type="ToolButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 463.0
margin_right = 491.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 5 )
flat = true
align = 1
script = ExtResource( 4 )
hover_color = Color( 1, 1, 1, 0.7 )
natural_color = Color( 1, 1, 1, 1 )
pressed_color = Color( 0.329412, 0.717647, 0.905882, 1 )
disabled_color = Color( 0.5, 0.5, 0.5, 1 )
use_material_pressed = false


