[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-inheritance-dock/color_controlled_button.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[node name="TextureButton" type="TextureButton"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Material" ]
hover_color = Color( 1, 1, 1, 0.7 )
natural_color = Color( 1, 1, 1, 1 )
pressed_color = Color( 0.329412, 0.717647, 0.905882, 1 )
use_material_pressed = true


