[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-inheritance-dock/samples/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-inheritance-dock/samples/other_node.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

export var derived = true

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="base" instance=ExtResource( 1 )]

script = SubResource( 1 )
derived = true

[node name="Node" type="Node" parent="." index="0"]

[node name="Node2" type="Node" parent="." index="1"]

[node name="Node3" type="Node" parent="." index="2"]

[node name="Node4" type="Node" parent="." index="3"]

[node name="Node5" type="Node" parent="." index="4"]

[node name="Node6" type="Node" parent="." index="5"]

[node name="Node" parent="Node6" index="0" instance=ExtResource( 2 )]

[node name="Node7" type="Node" parent="." index="6"]

[node name="Node8" type="Node" parent="." index="7"]

[node name="Node9" type="Node" parent="." index="8"]

[node name="Node10" type="Node" parent="." index="9"]

[node name="Node11" type="Node" parent="." index="10"]

[node name="Node12" type="Node" parent="." index="11"]


